{
  "Auth0": {
    "Domain": "dev-2jhzz8xmjggh26pm.us.auth0.com",
    "ClientId": "pyn7LiZhU5CVdFtGBpiP6XJoZjYLx50q",
    "ClientSecret": "-dvwXsv7oG20VmmJjE6dbKne9dOexqi91H9V_3M-xtjmfacmCaemLXpO3avqDR1r"
  },
  "EcApi": {
    "Identifier": "https://api.benefetch.com",
    "Name": "Benefetch API"
  }
}
